{
  "name": "mw",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.14.1",
    "dotenv": "^17.2.2",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@tailwindcss/forms": "^0.5.10",
    "typescript": "^5.9.3"
  }
}
